{
  "name": "Smart Trailing Accumulation System",
  "short_name": "SATS",
  "description": "Smart Trailing Accumulation System",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a3a6b",
  "background_color": "#f1f5f9",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "icons/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
